# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mason\Documents\GitHub$ Repos$ Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-subbuild\

#############################################
# Utility command for sfml-populate

build sfml-populate: phony CMakeFiles\sfml-populate CMakeFiles\sfml-populate-complete sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-subbuild" -B"C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sfml-populate

build CMakeFiles\sfml-populate | ${cmake_ninja_workdir}CMakeFiles\sfml-populate: phony CMakeFiles\sfml-populate-complete


#############################################
# Custom command for CMakeFiles\sfml-populate-complete

build CMakeFiles\sfml-populate-complete sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done | ${cmake_ninja_workdir}CMakeFiles\sfml-populate-complete ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/CMakeFiles/sfml-populate-complete" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-done""
  DESC = Completed 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-build" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-build""
  DESC = No build step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure: CUSTOM_COMMAND sfml-populate-prefix\tmp\sfml-populate-cfgcmd.txt sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-build" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-configure""
  DESC = No configure step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-gitinfo.txt sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-gitclone.cmake" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-download""
  DESC = Performing download step (git clone) for 'sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-build" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-install""
  DESC = No install step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-mkdir""
  DESC = Creating directories for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch-info.txt sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-patch""
  DESC = No patch step for 'sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-build" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-test""
  DESC = No test step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update: CUSTOM_COMMAND sfml-populate-prefix\tmp\sfml-populate-gitupdate.cmake sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update-info.txt sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\2D-Fluid-Simulation\cmake-build-debug\_deps\sfml-src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-gitupdate.cmake""
  DESC = Performing update step for 'sfml-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mason/Documents/GitHub Repos Local/2D-Fluid-Simulation/cmake-build-debug/_deps/sfml-subbuild

build all: phony sfml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt sfml-populate-prefix\tmp\sfml-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt sfml-populate-prefix\tmp\sfml-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
